# whatsappbot
whatsapp bot that replies messages automatically,

import pyautogui to automate response,

import pyperclip to access mouse cursor,

navigate to green dot for new message,

navigate to message input box,

navigate to message we want to reply,

copies message we want to process,

send message to user,

check whether last message was the same,

assign last message
